\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mobasher02sequential}
\citation{fournier2016spmf}
\citation{shani05mdp}
\citation{shani05mdp}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CLASSES OF SEQUENTIAL RECOMMENDER SYSTEMS}{1}{section.2}}
\citation{grbovic15prod2vec}
\citation{any2vec}
\citation{rehurek2010software}
\citation{zidmars01temporal}
\citation{rendle10FPMC}
\citation{fpmcLib}
\citation{srsLib}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPERIMENT SET UP}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data}{{I}{3}{Dataset statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision scores for the set evaluation and the sequential evaluation, with $k=1$.\relax }}{3}{figure.caption.2}}
\newlabel{img:precision_k_1}{{1}{3}{Precision scores for the set evaluation and the sequential evaluation, with $k=1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision scores for the set evaluation and the sequential evaluation, with $k=5$.\relax }}{4}{figure.caption.3}}
\newlabel{img:precision_k_5}{{2}{4}{Precision scores for the set evaluation and the sequential evaluation, with $k=5$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision scores for the set evaluation and the sequential evaluation, with $k=10$.\relax }}{4}{figure.caption.4}}
\newlabel{img:precision_k_10}{{3}{4}{Precision scores for the set evaluation and the sequential evaluation, with $k=10$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall scores for the set evaluation and the sequential evaluation, with $k=1$.\relax }}{6}{figure.caption.5}}
\newlabel{img:recall_k_1}{{4}{6}{Recall scores for the set evaluation and the sequential evaluation, with $k=1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall scores for the set evaluation and the sequential evaluation, with $k=5$.\relax }}{6}{figure.caption.6}}
\newlabel{img:recall_k_5}{{5}{6}{Recall scores for the set evaluation and the sequential evaluation, with $k=5$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall scores for the set evaluation and the sequential evaluation, with $k=10$.\relax }}{7}{figure.caption.7}}
\newlabel{img:recall_k_10}{{6}{7}{Recall scores for the set evaluation and the sequential evaluation, with $k=10$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCALING UP}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset statistics for 5000 unique items\relax }}{7}{table.caption.8}}
\newlabel{data5000}{{II}{7}{Dataset statistics for 5000 unique items\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Precision scores at 5, 10, 100 using two different evaluation protocols: set and sequential. For each protocol results are reported for user profile length of 1, 5, 10. Values in bold are the best score for a particular choice of user profile length and evaluation protocol (Column).\relax }}{8}{table.caption.9}}
\newlabel{tab:precision5000}{{III}{8}{Precision scores at 5, 10, 100 using two different evaluation protocols: set and sequential. For each protocol results are reported for user profile length of 1, 5, 10. Values in bold are the best score for a particular choice of user profile length and evaluation protocol (Column).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{8}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Recall scores at 5, 10, 100 using two different evaluation protocols: set and sequential. For each protocol results are reported for user profile length of 1, 5, 10.Values in bold are the best score for a particular choice of user profile length and evaluation protocol (Column).\relax }}{9}{table.caption.10}}
\newlabel{tab:recall5000}{{IV}{9}{Recall scores at 5, 10, 100 using two different evaluation protocols: set and sequential. For each protocol results are reported for user profile length of 1, 5, 10.Values in bold are the best score for a particular choice of user profile length and evaluation protocol (Column).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Execution times.\relax }}{9}{table.caption.11}}
\newlabel{tab:time}{{V}{9}{Execution times.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Rankings given the scores for precision and recall of each recommender. The recommenders are ordered from the best to the worst.\relax }}{10}{table.caption.12}}
\newlabel{tab:rankings}{{VI}{10}{Rankings given the scores for precision and recall of each recommender. The recommenders are ordered from the best to the worst.\relax }{table.caption.12}{}}
\citation{nakagawa03impact}
\citation{zidmars01temporal}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{bibliography}
\bibcite{fournier2016spmf}{{1}{2016}{{Fournier-Viger et~al\unhbox \voidb@x \hbox {.}}}{{Fournier-Viger, Lin, Gomariz, Gueniche, Soltani, Deng, and Lam}}}
\bibcite{grbovic15prod2vec}{{2}{2015}{{Grbovic et~al\unhbox \voidb@x \hbox {.}}}{{Grbovic, Radosavljevic, Djuric, Bhamidipati, Savla, Bhagwan, and Sharp}}}
\bibcite{fpmcLib}{{3}{2017}{{Khesui}}{{Khesui}}}
\bibcite{mobasher02sequential}{{4}{2002}{{Mobasher et~al\unhbox \voidb@x \hbox {.}}}{{Mobasher, Dai, Luo, and Nakagawa}}}
\bibcite{nakagawa03impact}{{5}{2003}{{Nakagawa and Mobasher}}{{Nakagawa and Mobasher}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDIX}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{11}{subsection.7.2}}
\bibcite{any2vec}{{6}{2017}{{Nzw0301}}{{Nzw0301}}}
\bibcite{rehurek2010software}{{7}{2010}{{Rehurek and Sojka}}{{Rehurek and Sojka}}}
\bibcite{rendle10FPMC}{{8}{2010}{{Rendle et~al\unhbox \voidb@x \hbox {.}}}{{Rendle, Freudenthaler, and Schmidt-Thieme}}}
\bibcite{shani05mdp}{{9}{2005}{{Shani et~al\unhbox \voidb@x \hbox {.}}}{{Shani, Heckerman, and Brafman}}}
\bibcite{srsLib}{{10}{2017}{{srs lib}}{{srs lib}}}
\bibcite{zidmars01temporal}{{11}{2001}{{Zimdars et~al\unhbox \voidb@x \hbox {.}}}{{Zimdars, Chickering, and Meek}}}
\lastpage{12}
